<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Labo 4</title>
</head>
<body>
    <h1>Le septieme art: Quelques realisateurs</h1>
    <ul class="directors">
        <li>Sam Raimi
            <ol class="movies">
                <li>Spider-Man (2002)
                    <ul class="actors">
                        <li>Tobey Maguire</li>
                        <li>Kirsten Dunst</li>
                    </ul>
                </li>
                <li>Evil Dead 2 (1987)
                    <ul class="actors">
                        <li>Bruce Campbell</li>
                        <li>Sarah Berry</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Christopher Nolan
            <ol class="movies">
                <li>Inception (2010)
                    <ul class="actors">
                        <li>Leonardo DiCaprio</li>
                        <li>Elliot Page</li>
                    </ul>
                </li>
                <li>The Dark Knight (2008)
                    <ul class="actors">
                        <li>Christian Bale</li>
                        <li>Heath Ledger</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Wes Anderson
            <ol class="movies">
                <li>The Grand Budapest Hotel (2014)
                    <ul class="actors">
                        <li>Ralph Fiennes</li>
                        <li>Tony Revolori</li>
                    </ul>
                </li>
                <li>Moonrise Kingdom
                    <ul class="actors">
                        <li>Jared Gilman</li>
                        <li>Kara Hayward</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Quentin Tarantino
            <ol class="movies">
                <li>Pulp Fiction (1994)
                    <ul class="actors">
                        <li>John Travolta</li>
                        <li>Uma Thurman</li>
                    </ul>
                </li>
                <li>Kill Bill
                    <ul class="actors">
                        <li>Uma Thurman</li>
                        <li>David Carradine</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ul>
  
</body>
</html>