body {
    background-image: url('images/cine\ web\ image.jpg'); 
    color: white;
    font-family: Arial, sans-serif; 
    padding-left: 20px; 
    margin: 0;
}

h1 {
    text-align: left;
    margin-top: 20px;
}

ul.directors {
    list-style: none; 
    padding: 0;
}

ul.directors > li {
    color: yellowgreen;
    font-size: 25px; 
    margin: 10px 0;
}

ol.movies {
    list-style-type: upper-latin; 
    padding-left: 20px;
    color: white;
}

ul.actors {
    list-style-type: disc; 
    padding-left: 20px;
    color:white;
}
